src/main/proto/message.proto

package ru.spbu.astro;

message Point {
    repeated int64 coordinates = 1;
}

message Rectangle {
    required Point minVertex = 1;
    required Point maxVertex = 2;
}

message Simplex {
    repeated int32 vertices = 1;
}

message Graph {
    repeated NeighborsEntry neighbors = 1;

    message NeighborsEntry {
        required int32 vertex = 1;
        repeated int32 neighbors = 2;
    }
}

message Triangulation {
    required Graph graph = 1;

    repeated Simplex simplexes = 2;
}

message AbstractDelaunayGraph {
    required Triangulation triangulation = 1;
}

message WalkableDelaunayGraph {
    required AbstractDelaunayGraph abstractDelaunayGraph = 1;

    repeated Side2SimplexesEntry side2simplexes = 2;

    message Side2SimplexesEntry {
        required Simplex side = 1;
        repeated Simplex simplexes = 2;
    }
}

message AbstractVorTree {
    required WalkableDelaunayGraph walkableDelaunayGraph = 1;

    required RTree rTree = 2;

    message RTree {
        required Rectangle cover = 1;
        repeated int32 pointIds = 2;

        repeated RTree sons = 3;
    }
}